ENV="dev"

WEB_SERVER_ENABLED=true
WEB_SERVER_PORT=60000

DISCORD_BOT_ENABLED=false
DISCORD_BOT_TOKEN=MTIwODMyNzUxMDc2NTM0Njg1Ng.GsAwlX.Q8NkA2FSUQVOjutYpK1mwfsPJditovtu5zYdDA
DISCORD_ADMIN_USERNAMES=juunini
DISCORD_COMMAND_IGNORE_CASE=false
DISCORD_COMMAND_PREFIX=!palbot

PALWORLD_RCON_ENABLED=false
PALWORLD_RCON_HOST=127.0.0.1
PALWORLD_RCON_PORT=25575
PALWORLD_ADMIN_PASSWORD=1234
PALWORLD_SERVER_FILE_PATH=C:\Program Files (x86)\Steam\steamapps\common\PalServer\PalServer.exe
PALWORLD_SERVER_EXECUTE_FLAGS=-useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS

DISCORD_DASHBOARD_CHANNEL_ID=
DISCORD_LOG_CHANNEL_ID=
DISCORD_DASHBOARD_PALWORLD_CONFIG_MESSAGE_ID=
DISCORD_DASHBOARD_ONLINE_PLAYERS_MESSAGE_ID=
DISCORD_DASHBOARD_BOT_CONFIG_MESSAGE_ID=

LANGUAGE=ko
